# bigscreen

./: pom.xml
bash/: application_commit.sh  readme.txt
gd-common/: pom.xml
gd-common/src/main/java/com/gkgd/bigscreen/constant/: AlarmConstant.java  ConfigConstant.java  ESConstant.java  KafkaConstant.java
gd-common/src/main/java/com/gkgd/bigscreen/entity/dwd/: DataBusBean.java  VehicleStatusChangeInfo.scala
gd-common/src/main/java/com/gkgd/bigscreen/entity/dws/: AlarmBean.java  SiteBean.java  TangBean.java
gd-common/src/main/java/com/gkgd/bigscreen/entity/ods/: TblPosinfo.java
gd-common/src/main/java/com/gkgd/bigscreen/jt8080/: BCD8421Operater.java  BitOperater.java  ByteOperater.java  DataDecode.java  HexStringUtils.java  JT808Contants.java  LocationInformationReport.java  MsgDecoderUtil.java  PackageData.java
gd-common/src/main/java/com/gkgd/bigscreen/util/: AreaUtil.java  DateUtil.java  GeoUtil.java  duridUtils.java
gd-common/src/main/resources/: config.properties
gd-common/src/main/scala/com/gkgd/bigscreen/util/: MyEsUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MysqlUtil.scala  PropertiesUtil.scala  RedisUtil.scala  RefreshUtil.scala
gd-construction-waste/: pom.xml
gd-construction-waste/src/main/java/com/gkgd/bigscreen/construction/realtime/dws/: DwsAlarm2KafkaHiveStream.java
gd-construction-waste/src/main/resources/: config.properties  dev-config.properties  dev-druid.properties  druid.properties  test-config.properties  zm-config.properties
gd-construction-waste/src/main/scala/com/gkgd/bigscreen/construction/batch/: AdsBuildDisposalEarthBatch.scala  AdsCreditRankBatch.scala
gd-construction-waste/src/main/scala/com/gkgd/bigscreen/construction/realtime/dwd/: DdwVehicleRealtimeStatus.scala  DwdDataBusStream.scala  DwdRealtimeIllegalDisposalAlarm.scala  DwdVehicleInAndOutAlarm.scala  DwdVehicleStopHistory.scala
gd-construction-waste/src/main/scala/com/gkgd/bigscreen/construction/realtime/dws/: DwsAlarmFenceStream.scala  DwsAlarmGpsIncompleteStream.scala  DwsAlarmNoRegisterStream.scala  DwsAlarmOutLineStream.scala  DwsTangsStream.scala
gd-construction-waste/src/main/scala/com/gkgd/bigscreen/construction/realtime/ods/: OdsEtlTrackJT8080Stream.scala  OdsEtlTrackRawStream.scala  OdsEtlTrackZmStream.scala  OdsTrackJT8080Stream.scala  Test.scala
