#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.32:3306/gc_test?rewriteBatchedStatements=true&useSSL=false
username=gc_test
password=1234567890
initialSize=10
minIdle=5
maxActive=20
maxWait=5000