#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.222:3306/pro_gd?rewriteBatchedStatements=true&useSSL=false
username=admin_gd
password=pro@654331Nx
initialSize=3
minIdle=1
maxActive=5
maxWait=5000